# Feil

./: .gitignore  App.axaml  App.axaml.cs  Feil.csproj  Feil.csproj.lscache  Feil.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  install.sh
.github/workflows/: build.yml
Helpers/: ByteFormatter.cs  PlatformUtilities.cs  Util.cs
Models/: AppSettings.cs  DownloadJob.cs  DownloadJobStatus.cs  HistoryEntry.cs  PersistedHistoryState.cs  PersistedQueueState.cs  ProtoManifest.cs
Models/Configuration/: AccountSettingsStore.cs  DepotConfiguration.cs  DownloadConfig.cs
Services/: AppEnvironmentService.cs  DefaultInstallPathService.cs  HistoryStateService.cs  QueueStateService.cs  SettingsService.cs  StartupLaunchService.cs  UpdaterService.cs
Services/Achievements/: CustomUserStatsHandler.cs  StatsSchemaService.cs  SteamCredentialStore.cs  SteamStatsClient.cs  TopOwnerIds.cs
Services/Downloader/: CDNClientPool.cs  ContentDownloader.cs  DownloadService.cs
Services/JobParser/: JobArchiveImportService.cs  LuaJobParser.cs
Services/Logging/: Logger.cs
Services/Networking/: HttpClientFactory.cs  HttpDiagnosticEventListener.cs
Services/SLSsteam/: SLSsteamService.cs
Services/Steam/: Steam3Session.cs  SteamAppImageService.cs  SteamAppInfoService.cs
Services/Steamstub/: SteamLaunchOptionsService.cs  SteamstubService.cs
Styles/: FeilStyles.axaml
ViewModels/: DepotSelectionDialogViewModel.cs  DownloadJobViewModel.cs  HistoryEntryViewModel.cs  MainWindowViewModel.cs  SteamSignInDialogViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: HistoryPageViewModel.cs  QueuePageViewModel.cs  (+2 more)
Views/: DepotSelectionDialog.axaml  DepotSelectionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SteamSignInDialog.axaml  SteamSignInDialog.axaml.cs
(+8 files in other folders)
