<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    <Version>1.0.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <TrimmerRootAssembly Include="Feil" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Irihi.Ursa" Version="2.0.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="SteamKit2" Version="3.4.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
</Project>
